[mypy]
python_version = 3.7
warn_unused_configs = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-addict.*]
ignore_missing_imports = True

[flake8]
exclude = .git,.nox
max-line-length = 119
select = E,F,W,C
ignore=W503
